APPLICATION_TITLE=
APPLICATION_SLUG=
APPLICATION_DESCRIPTION=

ADMIN_EMAILS=

GOOGLE_ANALYTICS_ID=
SEGMENT_WRITE_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GCS_BUCKET=
GCS_PROJECT_ID=
GCS_CREDS=

MAILER_SENDER=

MAILGUN_API_KEY=
MAILGUN_TEST_EMAIL=
MAILGUN_FROM_EMAIL=
MAILGUN_SANDBOX_DOMAIN=
MAILGUN_PROD_DOMAIN=
